<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Carpio Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
      /* Login Form Styles */
        .login-form {
            max-width: 500px;
            margin: 5px auto;
            padding: 50px;
            border: 1px solid rgba(1, 11, 146, 0.928);
            border-radius: 5px;
            color: rgb(0, 60, 188);
            background: #9ddeffca;
        }

        .login-form label {
            display: block;
            margin-bottom: 8px;
        }

        .login-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #2f0a72;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
</style>
<body>
    <div class="contanier">
        <div class="hero">
            <nav>
                <a href="#" class="logo">Carpio</a>

                <div class="nav-links">
                    <a class="active" href="#">Home</a>
                    <a href="about.html">Portfolio</a>
                    <a href="gallery.html">Gallery</a>
                  
                </div>
            </nav>

            <div class="content">
                <div class="div-text">
                    <h1>Hello, Welcome!</h1>
                    <h4> Let's get started 
                        <br>
                        Getting to know me!</h4>   
                    <p>I hope you enjoy
                        </p>
                </div>

                  <!-- Login Form -->
        <div class="login-form">
            <h2>Login</h2>
            <form action="#" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>
        </div>

                    
            </div>
            <div class="soc-link">
                <a href="https://www.facebook.com/Nishin.Kakushi.16/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://x.com/Lunimae1"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/lunimae071618/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</body>
</html>